# Seggregation

./: Dockerfile  README.md  dependency-reduced-pom.xml  output.csv  output.xlsx  pom.xml
src/main/java/detection/: SoDViolationDetector.java
src/main/java/models/: EmployeeGraph.java
src/main/java/sodchecker/: SoDChecker.java
src/main/java/utils/: ExcelReader.java  OutputGenerator.java
